.about {
    padding: 62px 0;
}
.about__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2;
    text-transform: uppercase;
    max-width: 700px;
    margin: 0 0 24px;
}
.about__desctiption {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #BFBDB2;
    max-width: 700px;
    margin: 0 0 72px;
}
.about__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
    gap: 24px;
}
.about__item {
    padding: 6px 0px 6px 96px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 80px;
    min-height: 80px;
}

.about__item-top{
    background-image: url(../img/top-icon.svg);
}

.about__item-master{
    background-image: url(../img/master-icon.svg);
}

.about__item-guaranty{
    background-image: url(../img/guaranty-icon.svg);    
}

.about__item-title {
    margin: 0 0 8px;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
}
.about__item-description {
    margin: 0;
    line-height: 1.3;
}

@media(max-width: 1024px){
    .about__desctiption{
        margin-bottom: 46px;
    }

    .about__list{
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }
    .about__item{
        padding-top: 96px;
        background-position: top left;
        padding-left: 0;
    }
}

@media(max-width: 768px) {
    .about {
        padding: 40px 0;
    }

    .about__title {
        margin-bottom: 24px;
        font-size: 32px;
    }

   .about__desctiption{
        margin-bottom: 32px;
    }

    .about__list{
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    .about__item{
        padding-left: 96px;
        padding-top: 0;
        background-position: left;
    }

    .about__item-title {
        font-size: 16px;
    }

    .about__item-description {
        font-size: 16px;
    } 
}

@media(max-width: 560px) { 
    .about {
        padding: 32px 0;
    }

    .about__title {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .about__desctiption {
        font-size: 12px;        
    }

    .about__list{        
        grid-template-columns: minmax(272px, 1fr);
    }
    
    .about__item{
        padding-left: 72px;
        min-height: 64px;
        background-size: 64px;
    }
}  